2021-present: Joe Biden (VP: Kamala Harris)
2017-2021: Donald Trump (VP: Michael Pence)
2009-2017: Barack Obama (VP: Joe Biden)
2001-2009: George W. Bush (VP: Dick Cheney)
1993-2001: Bill Clinton (VP: Al Gore)
1989-1993: George H. W. Bush (VP: Dan Quayle)
1981-1989: Ronald Reagan (VP: George H. W. Bush)
1997-1981: Jimmy Carter (VP: Walter Mondale)
1974-1977: Gerald Ford (VP: Nelson Rockerfeller)
1969-1974: Richard Nixon (VP: Spiro Agnew)

1801-1809: Thomas Jefferson (VP: Aaron Burr, then George Clinton)
1797-1801: John Adams (VP: Thomas Jefferson)
1789-1797: George Washington (VP: John Adams)

16th President of USA: Abraham Lincoln, 1861-1865
